{
  "name": "react-automation-studio",
  "version": "6.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "cross-env NODE_ENV=production NODE_OPTIONS=--max-old-space-size=4096 storybook build",
    "test": "vitest",
    "test-debug": "vitest --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@date-io/date-fns": "3.2.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.4",
    "@mui/material": "6.4.4",
    "@mui/styles": "6.4.4",
    "@mui/system": "6.4.3",
    "@mui/x-date-pickers": "7.26.0",
    "@react-oauth/google": "0.12.1",
    "@react-three/fiber": "8.17.14",
    "@types/three": "0.173.0",
    "axios": "1.7.9",
    "colormap": "2.3.2",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "mathjs": "14.2.1",
    "mdi-material-ui": "7.9.3",
    "plotly.js": "2.35.2",
    "rc-slider": "11.1.8",
    "react": "18.3.1",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "react-plotly.js": "2.6.0",
    "react-router-dom": "6.29.0",
    "socket.io-client": "4.8.1",
    "three": "0.173.0",
    "typeface-roboto": "1.1.13",
    "uuid": "11.0.5"
  },
  "devDependencies": {
    "@storybook/addon-docs": "8.5.6",
    "@storybook/addon-essentials": "8.5.6",
    "@storybook/addon-interactions": "8.5.6",
    "@storybook/addon-links": "8.5.6",
    "@storybook/addon-onboarding": "8.5.6",
    "@storybook/blocks": "8.5.6",
    "@storybook/builder-vite": "8.5.6",
    "@storybook/react": "8.5.6",
    "@storybook/react-vite": "8.5.6",
    "@storybook/testing-library": "0.2.2",
    "@testing-library/react": "16.2.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "cross-env": "7.0.3",
    "eslint": "9.20.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "eslint-plugin-storybook": "0.11.2",
    "jsdom": "26.0.0",
    "prop-types": "15.8.1",
    "socket.io": "4.8.1",
    "storybook": "8.5.6",
    "vite": "6.1.0",
    "vitest": "3.0.5"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "packageManager": "pnpm@10.4.0+sha512.6b849d0787d97f8f4e1f03a9b8ff8f038e79e153d6f11ae539ae7c435ff9e796df6a862c991502695c7f9e8fac8aeafc1ac5a8dab47e36148d183832d886dd52"
}
